#===========================================================#
# Ultimate Fire in the Hole by OciXCrom: Configuration file #
#===========================================================#

# Settings are divided in categories. Each category has a number assigned to it.
# If the number is set to 0, the entire category will be disabled. 1 means it's enabled.

[Messages = 1]
# The following 3 settings control how the chat message are going to look.
# Colors: &x01 (DEFAULT), &x03 (TEAM COLOR); &x04 (GREEN); &x05 (WHITE); &x06 (BLUE); &x07 (RED)
# Combining two or more team colors is NOT POSSIBLE in CS 1.6: &x03, &x05, &x06, &x07 - only ONE of these can be used inside a message.
# You can use $name$ and $team$ as placeholders.
MSG_HE = &x04$name$ &x01(RADIO): Fire in the hole! &x07[explosive]
MSG_FLASH = &x04$name$ &x01(RADIO): Fire in the hole! &x05[flashbang]
MSG_SMOKE = &x04$name$ &x01(RADIO): Fire in the hole! &x04[smokegren]

# Who can see the grenade message?
# 0 = No messages.
# 1 = Only the player who threw the grenade.
# 2 = Only teammates.
# 3 = All players.
MSG_SHOW_TYPE = 2

# Can admins see other team's messages if MSG_SHOW_TYPE = 2?
MSG_ADMIN_LISTEN = 0

# Admin flag for the MSG_ADMIN_LISTEN setting.
MSG_ADMIN_FLAG = e

# The team names when $team$ is used in a message.
MSG_TEAM_T = T
MSG_TEAM_CT = CT
MSG_TEAM_SPEC = SPEC

[Sounds = 0]
# Different sounds when you throw grenades.
# You can leave a sound blank if you want to remove that sound.

SOUND_HE = misc/grenade.wav
SOUND_FLASH = misc/talk.wav
SOUND_SMOKE = weapons/grenade_hit2.wav

# Who can hear the grenade sound?
# 0 = No sounds.
# 1 = Only the player who threw the grenade.
# 2 = Only teammates.
# 3 = All players.
SOUND_PLAY_TYPE = 1

[Trail = 1]
# Leaves a trail when you throw a grenade.

# The following 3 settings control the trail color for each grenade.
# Format: <red> <green> <blue> -- You can use "R" for a random color amount (e.g. 255 R 255).
TRAIL_HE = 255 0 0
TRAIL_FLASH = 255 255 255
TRAIL_SMOKE = 0 255 0

# The sprite that will be used for the trail.
TRAIL_SPRITE = sprites/smoke.spr

# How long in before the trail completely disappears.
TRAIL_LIFE = 10

# Trail width.
TRAIL_WIDTH = 5

# Trail brightness (from 0 to 255).
TRAIL_BRIGHTNESS = 200

# Who can see the trails?
# 0 = All players.
# 1 = Only the player who threw the grenade.
# 2 = Only teammates.
TRAIL_SHOW_TYPE = 0

[Glow = 1]
# This category makes the grenades glow when thrown.

# The following 3 settings control the glow color for each grenade.
# Format: <red> <green> <blue> -- You can use "R" for a random color amount (e.g. 255 R 255).
GLOW_HE = 255 0 0
GLOW_FLASH = 255 255 255
GLOW_SMOKE = 0 255 0

# Glow brightness (from 0 to 255).
GLOW_BRIGHTNESS = 125

# 0 = Transparent glow.
# 1 = Normal glow.
GLOW_TYPE = 1

[Explode Time = 0]
# Here you can change the explosion times for each grenade.

# The following 3 settings control the amount of seconds in which the grenade will explode after it has been thrown.
# For the smoke grenade, the seconds are counted after the grenade has stopped bouncing around.
EXPLODE_HE = 5.0
EXPLODE_FLASH = 0.0
EXPLODE_SMOKE = 0.0