[Messages = 1]
;This will change the chat messages when throwing a grenade.
;3 = TEAM_COLOR, 4 = GREY, 5 = RED, 6 = BLUE.
;You can use %name%, %team%.

MSG_HE = !t%name% !n(RADIO): Fire in the hole! !t[explosive]
MSG_HE_COLOR = 5

MSG_FLASH = !t%name% !n(RADIO): Fire in the hole! !t[flashbang]
MSG_FLASH_COLOR = 4

MSG_SMOKE = !g%name% !n(RADIO): Fire in the hole! !g[smokegren]
MSG_SMOKE_COLOR = 3

;Who can see the grenade message? 0 = No messages | 1 = Only the player who threw the grenade | 2 = Only teammates | 3 = All players
MSG_SHOW_TYPE = 2

;Can admins see other team's messages if MSG_SHOW_TYPE = 2?
MSG_ADMIN_LISTEN = 0
MSG_ADMIN_FLAG = e

;Used when %team% is added in a message.
MSG_TEAM_T = T
MSG_TEAM_CT = CT
MSG_TEAM_SPEC = SPEC

[Sounds = 0]
;Different sound when you throw a grenade. Leave it blank to block that sound.

SOUND_HE = misc/grenade.wav
SOUND_FLASH = misc/talk.wav
SOUND_SMOKE = weapons/grenade_hit2.wav

;Who can hear the grenade sound? 0 = No sounds | 1 = Only the player who threw the grenade | 2 = Only teammates | 3 = All players
SOUND_PLAY_TYPE = 1

[Trail = 0]
;Leaves a trail when you throw a grenade.
;<red> <green> <blue> -- Use "R" for a random color amount.

TRAIL_HE = 255 0 0
TRAIL_FLASH = 255 255 255
TRAIL_SMOKE = 0 255 0

TRAIL_SPRITE = sprites/smoke.spr
TRAIL_LIFE = 10
TRAIL_WIDTH = 5
TRAIL_BRIGHTNESS = 200

[Glow = 1]
;Makes the grenades glow after being thrown.
;<red> <green> <blue> -- Use "R" for a random color amount.

GLOW_HE = 255 0 0
GLOW_FLASH = 255 255 255
GLOW_SMOKE = 0 255 0

GLOW_BRIGHTNESS = 125
GLOW_TYPE = 1

[Explode Time = 0]
EXPLODE_HE = 5.0
EXPLODE_FLASH = 0.0
EXPLODE_SMOKE = 0.0